###log4j.rootLogger=INFO, stdout, log,sql, errorlog
log4j.rootLogger=INFO, stdout, log,errorlog
log4j.Logger=search,Test

###Console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} [ %t ] [ %p ]:%L - %m%n

### Log ###  
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = D:/maven/my_maven_projects/apim/src/log/log.txt
log4j.appender.log.Append = true   
log4j.appender.log.Encoding = UTF-8 
log4j.appender.log.Threshold = WARN
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n

##sql
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

### Error ###
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File = D:/maven/my_maven_projects/apim/src/log/errorlog.txt
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Encoding = UTF-8 
log4j.appender.errorlog.Threshold = ERROR 
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [ %t ] %m%n